

.content{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    min-height: 500px;
}
.card-info-field{
    flex-grow: 1;
    background-color: red;
    min-height: 500px;
    text-align: center;
    padding: 20px 10px 20px 10px;
    max-width: 25%;
}
.add-new-card{
    width: 80%;
    min-height: 60px;
    margin-bottom: 20px;
}
#card-info-form{
    width: 100%;
    text-align: left;
    color: #fff;

}
#estimated-time{
    width: 80%;
    cursor: pointer;
    outline: none;
    border: none;
    margin: 10px 0 20px 0;
}
#estimated-time:focus{
    outline: none;
    border: none;
}
.take-a-card{
    width: 80%;
    min-height: 60px;
    margin-left: 10%;
}

.scrum-board{
    flex-grow: 3.5;
    background-color: blue;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;

}
.scramboard-header{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}
.scramboard-column{
    background-color: firebrick;
    min-height: 500px;
    width: 25%;
    min-width: 220px;
    border: 2px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.to-do{
    border-left: 2px solid black;
}
.done{
    border-right: 2px solid black;
}
